[supervisorctl]
serverurl=unix:///var/run//supervisor.sock

[program:app]
command = python /var/www/cgsy/manage.py runserver_plus 0.0.0.0:8000
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
