<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:WidgetGroup" id="38" x="73" y="30" measuredWidth="0" measuredHeight="0">
    <widgets xsi:type="model:WidgetGroup" id="23" measuredWidth="0" measuredHeight="0"/>
  </widgets>
  <widgets xsi:type="model:Master" id="99" measuredWidth="600" measuredHeight="733">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Modal"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="104"/>
      <widgetChanges xsi:type="o:Delete" ref="102"/>
      <widgets ref="94" height="733"/>
      <widgets ref="98" y="654"/>
      <widgets ref="100" text="Editar Categoria #3">
        <font bold="true"/>
      </widgets>
      <widgets ref="106" x="503" y="674" text="{save} Salvar">
        <attributes key="background" value="#5cb85c"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="100" x="154" y="64" measuredWidth="292" measuredHeight="483">
    <widgets xsi:type="model:WidgetGroup" id="101" measuredWidth="292" measuredHeight="247">
      <widgets xsi:type="model:Master" id="102" x="3" measuredWidth="206" measuredHeight="32">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h4.%20Heading"/>
        <overrides>
          <widgets ref="9" text="Nome da categoria: {assets/fa-question-circle}  "/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="103" y="88" measuredWidth="236" measuredHeight="32">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h4.%20Heading"/>
        <overrides>
          <widgets ref="9" text="Descrição da categoria: {assets/fa-question-circle}  "/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="104" y="170" measuredWidth="194" measuredHeight="32">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h4.%20Heading"/>
        <overrides>
          <widgets ref="9" text="Número de vagas: {assets/fa-question-circle}  "/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="105" x="1" y="207" measuredWidth="291" measuredHeight="40">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Input%20Group%20Button"/>
        <overrides>
          <widgetChanges xsi:type="o:Delete" ref="87"/>
          <widgets ref="86" width="291"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="106" x="1" y="34" measuredWidth="291" measuredHeight="40">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Input%20Group%20Button"/>
        <overrides>
          <widgetChanges xsi:type="o:Delete" ref="87"/>
          <widgets ref="86" width="291"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="107" x="1" y="119" measuredWidth="291" measuredHeight="40">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Input%20Group%20Button"/>
        <overrides>
          <widgetChanges xsi:type="o:Delete" ref="87"/>
          <widgets ref="86" width="291"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="108" x="14" y="44" measuredWidth="87" measuredHeight="21">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#Small%20Text"/>
        <overrides>
          <widgets ref="21" text="Universitários">
            <attributes key="foreground" value="#444"/>
            <font size="15px" bold="false"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="109" x="14" y="128" measuredWidth="266" measuredHeight="21">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#Small%20Text"/>
        <overrides>
          <widgets ref="21" text="Estudantes ainda não residentes que estã">
            <attributes key="foreground" value="#444"/>
            <font size="15px" bold="false"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="110" x="14" y="216" measuredWidth="25" measuredHeight="21">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#Small%20Text"/>
        <overrides>
          <widgets ref="21" text="250">
            <attributes key="foreground" value="#444"/>
            <font size="15px" bold="false"/>
          </widgets>
        </overrides>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Master" id="111" y="352" measuredWidth="192" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h4.%20Heading"/>
      <overrides>
        <widgets ref="9" text="Tipo de categoria: {assets/fa-question-circle}  "/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="112" x="1" y="298" measuredWidth="289" measuredHeight="40">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Select"/>
      <overrides>
        <widgets ref="24" width="289" text="Para estudantes"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="113" x="2" y="263" measuredWidth="259" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h4.%20Heading"/>
      <overrides>
        <widgets ref="9" text="Formulário Personalizado: {assets/fa-question-circle}  "/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="114" y="423" measuredWidth="163" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h4.%20Heading"/>
      <overrides>
        <widgets ref="9" text="Repassar taxa: {assets/fa-question-circle}  "/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:RadioButton" id="115" x="2" y="383" text="Gratuito" measuredWidth="78" measuredHeight="29">
      <font size="16px"/>
    </widgets>
    <widgets xsi:type="model:RadioButton" id="116" x="133" y="383" text="Pago" measuredWidth="55" measuredHeight="29" selected="true">
      <font size="16px"/>
    </widgets>
    <widgets xsi:type="model:Switch" id="117" x="2" y="454" text="Sim,Não" measuredWidth="87" measuredHeight="29" selected="true" background="#3d85c6">
      <font size="16px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="118" x="155" y="586" measuredWidth="289" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Select"/>
    <overrides>
      <widgets ref="24" width="289" text="- Não assumir -"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="119" x="155" y="555" measuredWidth="269" measuredHeight="32">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h4.%20Heading"/>
    <overrides>
      <widgets ref="9" text="Assumir Juros de Parcelas:  {assets/fa-question-circle}  "/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="120" x="407" y="674" measuredWidth="83" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Danger"/>
    <overrides>
      <widgets ref="43" text="{assets/fa-times-circle} Fechar"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
