app-version==0.2.1
appdirs==1.4.3
celery==4.3.0
certifi==2018.1.18
chardet==3.0.4
Django==1.11
django-absoluteuri==1.2.0
django-appconf==1.0.2
django-ckeditor==5.4.0
django-cors-headers==2.4.0
django-cron==0.5.0
django-datetime-widget==0.9.3
django-extra-fields==1.0.0
django-formtools==2.1
django-grappelli==2.12.3
django-grappelli-custom-autocomplete==1.4
django-js-asset==1.0.0
django-health-check==3.9.0
django-localflavor==2.0
django-permission==1.0.4
django-simple-captcha==0.5.6
django-stdimage==3.0.1
django-user-agents==0.3.2
django-widget-tweaks==1.4.1
django-wkhtmltopdf==3.1.0
djangorestframework==3.7.7
drf-nested-routers==0.91
et-xmlfile==1.0.1
idna==2.6
inquirer==2.5.1
jdcal==1.3
jsonfield==2.0.2
kanu-datatable==1.0.7
kanu-locations==1.0.2
lxml==4.2.1
lorem==0.1.1
olefile==0.45.1
openpyxl==2.5.1
pagarme-python==3.1.0
packaging==17.1
phonenumbers==8.9.1
Pillow==5.0.0
progressbar2==3.30.2
# http://initd.org/psycopg/docs/install.html#disabling-wheel-packages-for-psycopg-2-7
psycopg2>=2.7,<2.8 --no-binary psycopg2
psutil==5.6.1
PyExecJS==1.5.1
pymysql==0.9.2
pyparsing==2.2.0
python-barcode==0.9.0
python-utils==2.3.0
PyYAML==3.12
python-statemachine==0.6.2
pytz==2018.3
qrcode==5.3
requests==2.18.4
ua-parser==0.7.3
user-agents==1.1.0
six==1.11.0
timestring==1.6.2
tolerance==0.1.2
Unidecode==1.0.22
urllib3==1.22
