AWS_KEY=
AWS_SECRET=
DOMAIN=ev.congressy.com
FORCE_HTTPS=False
BUCKET_LOCATION=us-east-1
BUCKET_NAME=cgsyplatform
CRON_SYNC_MINUTES_OUT=8
CRON_SYNC_MINUTES_IN=5
DBHOST=postgres
DBUSER=postgres
DBPASS=
DBNAME=cgsy_dev
DBPORT=5432
