AWS_KEY=AKIAJHS7RBNESVTWWI6Q
AWS_SECRET=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
BUCKET_LOCATION=us-east-1
BUCKET_NAME=cgsyplatform
CRON_SYNC_MINUTES_OUT=8
CRON_SYNC_MINUTES_IN=5
DBHOST=postgres
DBUSER=cgsy
DBPASS=CgsyAdmin!@#qwe
DBNAME=cgsy
DBPORT=5432
