user www-data;
worker_processes 8;
worker_rlimit_nofile 65535;
pid /run/nginx.pid;

events {
	worker_connections 20000;
	# multi_accept on;
}

http {

	server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    gzip            on;
    gzip_types      text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/bmp application/java application/msword application/vnd.ms-fontobject application/x-msdownload image/x-icon application/json application/vnd.ms-access application/vnd.ms-project application/x-font-otf application/vnd.ms-opentype application/vnd.oasis.opendocument.database application/vnd.oasis.opendocument.chart application/vnd.oasis.opendocument.formula application/vnd.oasis.opendocument.graphics application/vnd.oasis.opendocument.spreadsheet application/vnd.oasis.opendocument.text audio/ogg application/pdf application/vnd.ms-powerpoint application/x-shockwave-flash image/tiff application/x-font-ttf audio/wav application/vnd.ms-write application/font-woff application/font-woff2 application/vnd.ms-excel;
    gzip_disable    "msie6";
    gzip_buffers    16  8k;
    gzip_vary       on;
    gzip_comp_level 8;
    gzip_proxied    any;

    client_body_buffer_size     128K;
    client_header_buffer_size   128k;
    client_max_body_size        50m;
    large_client_header_buffers 16 128k;

    client_body_timeout         12;
    client_header_timeout       12;
    keepalive_timeout           65;
    send_timeout                10;

    proxy_buffer_size       256k;
    proxy_buffers           16 256k;
    proxy_busy_buffers_size 256k;

    # esta linha pra rota juridica (2 linhas)
    fastcgi_buffers         16 256k;
    fastcgi_buffer_size     256k;
    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout    300s;
    fastcgi_read_timeout    300s;

    proxy_send_timeout	    300s;
    proxy_read_timeout	    300s;
    proxy_connect_timeout   200s;

    # https://github.com/dockerfile/nginx/issues/4
    # Override temp file locations
    client_body_temp_path           /tmp/nginx/client_body;
    proxy_temp_path                 /tmp/nginx/proxy;
    fastcgi_temp_path               /tmp/nginx/fastcgi 1 2;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

daemon off;
