user www-data;
worker_processes auto;
worker_rlimit_nofile 200000;
pid /var/run/nginx.pid;

events {
    worker_connections 20000;
    # use epoll;
    # multi_accept on;
}

http {
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    client_body_buffer_size 128M;
    client_header_buffer_size 128k;
    client_max_body_size 50m;
    large_client_header_buffers 16 128k;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    proxy_buffer_size 256k;
    proxy_buffers  16 256k;
    proxy_busy_buffers_size   256k;

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 300;
    keepalive_requests 10000;
    types_hash_max_size 2048;

    proxy_send_timeout  300s;
    proxy_read_timeout  300s;
    proxy_connect_timeout 200s;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

daemon off;
