[supervisorctl]
nodaemon=true
serverurl=unix:///var/run//supervisor.sock

[program:app]
user=root
command = /usr/local/bin/uwsgi --ini /var/www/cgsy/conf/deploy/uwsgi.ini --enable-threads --cache 1000 --thunder-lock
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
user=root
command = /usr/sbin/nginx
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
user=root
command = /usr/local/bin/celery --app=mailer worker --loglevel=INFO
directory=/var/www/cgsy/
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sentrylogs]
user=root
command = /usr/local/bin/sentrylogs --sentrydsn '%(ENV_SENTRY_PUBLIC_DSN)s'
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
