[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = /var/run/cgsy.sock
master = true
processes = 1
http-timeout = 3600000
memory-report = true

# clear environment on exit
vacuum = true

[base]
# chdir to the folder of this config file, plus app/website
chdir = /var/www/cgsy

# load the module from wsgi.py, it is a python path from
# the directory above.
module=project.wsgi:application

# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
