# nginx-app.conf

# the upstream component nginx needs to connect to
upstream app {
    server unix:///var/run/cgsy.sock; # for a file socket
}

server {
    listen  80 default_server;
    listen  [::]:80 default_server;
    charset utf-8;

    location /media  {
        alias /var/www/cgsy/media;
    }

    location /static  {
        alias /var/www/cgsy/static;
    }

    location / {
        # the uwsgi_params file you installed
        include    /var/www/cgsy/conf/uwsgi_params;

        if (!-f $request_filename) {
            uwsgi_pass app;
            break;
        }
    }
}