server {
    listen 79.143.184.103:80;
    server_name {{full_name}};

    location /media  {
        alias {{deploy_dir}}/media;
    }

    location /static  {
        alias {{deploy_dir}}/static;
    }

    location /google4e4b7ed959aa69d4.html {
        alias {{deploy_dir}}/google4e4b7ed959aa69d4.html;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:{{gunicorn_port}};
            break;
        }
    }
}
