[program:{{full_name}}-gunicorn]
command = {{deploy_dir}}/venv/bin/python {{deploy_dir}}/venv/bin/gunicorn project.wsgi:application --name {{full_name}} --workers 3 --user=www-data --group=www-data --timeout 15 --log-level=info --bind=127.0.0.1:{{gunicorn_port}} --log-file=-
directory={{deploy_dir}}
user = www-data                                                       ; User to run as
stdout_logfile = /var/log/supervisor/{{full_name}}.log             ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
