<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="3" measuredWidth="871" measuredHeight="801">
    <widgets xsi:type="model:WidgetGroup" id="4" measuredWidth="871" measuredHeight="801">
      <widgets xsi:type="model:Master" id="1" x="30" y="30" measuredWidth="841" measuredHeight="434" dimmed="true">
        <screen xsi:type="model:Screen" href="00_lista_categorias.screen#/"/>
        <overrides>
          <widgets ref="4" noLink="true"/>
          <widgets ref="2">
            <items ref="@items.0" noLink="true"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Panel" id="2" width="871" height="801" measuredWidth="871" measuredHeight="801" background="black" alpha="128" border="none"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="39" x="136" y="72" measuredWidth="600" measuredHeight="579" dimmed="true">
    <screen xsi:type="model:Screen" href="Components/modal_form_categoria-free.screen#/"/>
    <overrides>
      <widgets ref="754" link="01-1_form_categoria-paid.screen"/>
      <widgets ref="755" link="00_lista_categorias.screen"/>
      <widgets ref="738/106" link="00_lista_categorias.screen"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
