<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:WidgetGroup" id="253" measuredWidth="818" measuredHeight="904">
    <widgets xsi:type="model:Master" id="255" measuredWidth="818" measuredHeight="904" dimmed="true">
      <screen xsi:type="model:Screen" href="02-1_manage_category-paid-active.screen#/"/>
      <overrides>
        <widgets ref="114" link="02-4_manage_category-free-inactive.screen"/>
        <widgets ref="258" y="392"/>
        <widgets ref="40" height="-1"/>
        <widgets ref="41" link="03-1_form-lote-free.screen"/>
        <widgets ref="301">
          <widgetChanges xsi:type="o:Delete" ref="310"/>
          <widgetChanges xsi:type="o:Delete" ref="309"/>
          <widgetChanges xsi:type="o:Delete" ref="303"/>
        </widgets>
        <widgets ref="249" link="03-1_form-lote-free.screen"/>
        <widgets ref="17" height="254"/>
        <widgets ref="17/70" height="254"/>
        <widgets ref="32" x="197"/>
        <widgets ref="116" x="197"/>
        <widgets ref="116/14" text="{assets/fa-flag-o} Gratuito"/>
        <widgets ref="129" y="202"/>
        <widgets ref="252" x="197" y="200"/>
        <widgets ref="257">
          <widgetChanges xsi:type="o:Delete" ref="132"/>
          <widgetChanges xsi:type="o:Delete" ref="117"/>
          <widgetChanges xsi:type="o:Delete" ref="37"/>
          <widgetChanges xsi:type="o:Delete" ref="35"/>
        </widgets>
        <widgets ref="256" link="01-2_form_categoria-free.screen"/>
      </overrides>
    </widgets>
  </widgets>
  <hRuler>
    <guides position="1288"/>
  </hRuler>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
