<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="8" x="60" y="117" measuredWidth="87" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" text="  Voltar">
        <attributes key="icon" value="assets/fa-arrow-alt-circle-left (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="171" y="117" measuredWidth="333" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
    <overrides>
      <widgets ref="9" text="Categoria dos estudantes de Medicina">
        <font size="20px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="15" x="496" y="123" width="24" height="22" measuredWidth="24" measuredHeight="22" src="assets/FontAwesomeIcons(1)/fa-angle-down.svg"/>
  <widgets xsi:type="model:Master" id="16" x="824" y="123" measuredWidth="52" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" text="Ativo">
        <attributes key="style" value="round"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="60" y="184" height="289" measuredWidth="816" measuredHeight="289">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel%20Primary"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="72"/>
      <widgets ref="70" height="289"/>
      <widgets ref="71" x="23" text="Categoria"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="72" y="240" measuredWidth="318" measuredHeight="32">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
    <overrides>
      <widgets ref="9" text="Categoria dos estudantes de Medicina"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="72" y="271" measuredWidth="329" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
    <overrides>
      <widgets ref="14" width="329" text="Descrição ausdhasudhasudashduashdasudhsau"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="77" y="304" measuredWidth="53" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
    <overrides>
      <widgets ref="14" text="Vagas: ">
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="157" y="304" measuredWidth="30" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
    <overrides>
      <widgets ref="14" text="200"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="33" x="77" y="337" measuredWidth="129" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
    <overrides>
      <widgets ref="14" text="Tipo de categoria: ">
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="34" x="224" y="340" measuredWidth="128" measuredHeight="21">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Group%20XSmall"/>
    <overrides>
      <widgets ref="13" text="Pago, Gratuita">
        <items ref="@items.1" text="Pago"/>
        <items ref="@items.2" text="Gratuita"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="77" y="368" measuredWidth="217" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
    <overrides>
      <widgets ref="14" text="Transferir taxas ao participante:">
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="36" x="312" y="371" measuredWidth="34" measuredHeight="21">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Switch"/>
  </widgets>
  <widgets xsi:type="model:Master" id="37" x="77" y="401" measuredWidth="86" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
    <overrides>
      <widgets ref="14" text="Formulário: ">
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="38" x="186" y="395" measuredWidth="164" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Select"/>
    <overrides>
      <widgets ref="24" text="- Sem Formulário -&#xA;"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="40" x="60" y="517" height="420" measuredWidth="816" measuredHeight="420">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel%20Primary"/>
    <overrides>
      <widgets ref="71" text="Lote"/>
      <widgets ref="72" height="357" text="&#xA;"/>
      <widgets ref="70" height="420"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="41" x="78" y="582" measuredWidth="107" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Success"/>
    <overrides>
      <widgets ref="37" text="Novo Lote">
        <attributes key="icon" value="assets/fa-plus-circle (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="108" x="83" y="656" measuredWidth="693" measuredHeight="212">
    <widgets xsi:type="model:Master" id="69" x="1" measuredWidth="692" measuredHeight="33">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Table"/>
      <overrides>
        <widgets ref="51" height="33" text="#, Data de Início,Data de Finalização,Preço,Vagas, ,&#xA;&#xA;&#xA;"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="95" x="1" y="56" measuredWidth="678" measuredHeight="44">
      <widgets xsi:type="model:Master" id="79" x="2" measuredWidth="676" measuredHeight="44">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel"/>
        <overrides>
          <widgetChanges xsi:type="o:Delete" ref="34"/>
          <widgets ref="93" width="676" height="44">
            <attributes key="foreground" value="#666"/>
            <attributes key="alpha" value="128"/>
            <attributes key="background" value="#666"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="80" x="59" y="8" measuredWidth="91" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="91" text="13-01-2018"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="81" x="635" y="5" measuredWidth="43" measuredHeight="34">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
        <overrides>
          <widgets ref="21" width="43" noText="true">
            <attributes key="icon" value="assets/fa-cog (small)"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="82" y="2" measuredWidth="32" measuredHeight="39">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
        <overrides>
          <widgets ref="21" width="32" height="39" text="1">
            <attributes key="state" value="disabled"/>
            <attributes key="background" value="#666"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="83" x="239" y="8" measuredWidth="91" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="91" text="28-01-2018"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="84" x="447" y="8" measuredWidth="73" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="73" text="R$ 180,00"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="85" x="567" y="8" measuredWidth="49" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="49" text="40/120"/>
        </overrides>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="106" y="168" measuredWidth="679" measuredHeight="44">
      <widgets xsi:type="model:Master" id="87" x="3" measuredWidth="676" measuredHeight="44">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel"/>
        <overrides>
          <widgetChanges xsi:type="o:Delete" ref="34"/>
          <widgets ref="93" width="676" height="44">
            <attributes key="foreground" value="#666"/>
            <attributes key="alpha" value="128"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="88" x="54" y="8" measuredWidth="91" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="91" text="13-01-2018"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="89" x="630" y="5" measuredWidth="43" measuredHeight="34">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
        <overrides>
          <widgets ref="21" width="43" noText="true">
            <attributes key="icon" value="assets/fa-cog (small)"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="90" y="2" measuredWidth="32" measuredHeight="39">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
        <overrides>
          <widgets ref="21" width="32" height="39" text="1">
            <attributes key="state" value="disabled"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="91" x="234" y="8" measuredWidth="91" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="91" text="28-01-2018"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="92" x="442" y="8" measuredWidth="73" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="73" text="R$ 180,00"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="93" x="562" y="8" measuredWidth="49" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="49" text="40/120"/>
        </overrides>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="105" x="1" y="112" measuredWidth="678" measuredHeight="44">
      <widgets xsi:type="model:Master" id="98" x="2" measuredWidth="676" measuredHeight="44">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel"/>
        <overrides>
          <widgetChanges xsi:type="o:Delete" ref="34"/>
          <widgets ref="93" width="676" height="44">
            <attributes key="foreground" value="#38761d"/>
            <attributes key="alpha" value="128"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="99" x="59" y="8" measuredWidth="91" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="91" text="13-01-2018"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="100" x="635" y="5" measuredWidth="43" measuredHeight="34">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
        <overrides>
          <widgets ref="21" width="43" noText="true">
            <attributes key="icon" value="assets/fa-cog (small)"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="101" y="2" measuredWidth="32" measuredHeight="39">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
        <overrides>
          <widgets ref="21" width="32" height="39" text="1">
            <attributes key="state" value="disabled"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="102" x="239" y="8" measuredWidth="91" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="91" text="28-01-2018"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="103" x="447" y="8" measuredWidth="73" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="73" text="R$ 180,00"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="104" x="567" y="8" measuredWidth="49" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="49" text="40/120"/>
        </overrides>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="112" x="-858" y="8" measuredWidth="2136" measuredHeight="1193">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
    <overrides>
      <widgets ref="109" width="2136" height="1193"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="152" x="403" y="774" measuredWidth="95" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
    <overrides>
      <widgets ref="14" text="10x: R$ 22,00"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="113" x="224" y="48" height="681" measuredWidth="697" measuredHeight="681">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="106"/>
      <widgets ref="94" width="697" height="681"/>
      <widgets ref="95" width="697"/>
      <widgets ref="97" x="668"/>
      <widgets ref="98" y="602" width="697"/>
      <widgets ref="100" text="Detalhamento Financeiro "/>
      <widgets ref="102" width="657" height="580" text="&#xA;"/>
      <widgets ref="104" x="592" y="625"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="170" x="262" y="127" measuredWidth="297" measuredHeight="94">
    <widgets xsi:type="model:Master" id="137" measuredWidth="297" measuredHeight="94">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="34"/>
        <widgets ref="93" width="297" height="94">
          <attributes key="foreground" value="#27b6af"/>
          <attributes key="background" value="#27b6af"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="139" x="63" y="2" measuredWidth="173" measuredHeight="54">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h1.%20Heading"/>
      <overrides>
        <widgets ref="1" text="R$ 220,00">
          <attributes key="foreground" value="#fff"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="140" x="105" y="40" measuredWidth="89" measuredHeight="34">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h2.%20Heading"/>
      <overrides>
        <widgets ref="5" text="Para você">
          <attributes key="foreground" value="#fff"/>
          <font size="20px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="166" x="596" y="127" measuredWidth="297" measuredHeight="94">
    <widgets xsi:type="model:Master" id="141" measuredWidth="297" measuredHeight="94">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="34"/>
        <widgets ref="93" width="297" height="94">
          <attributes key="foreground" value="#1f7bb6"/>
          <attributes key="background" value="#1f7bb6"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="142" x="56" measuredWidth="173" measuredHeight="54">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h1.%20Heading"/>
      <overrides>
        <widgets ref="1" text="R$ 242,00">
          <attributes key="foreground" value="#fff"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="143" x="65" y="60" measuredWidth="167" measuredHeight="34">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h2.%20Heading"/>
      <overrides>
        <widgets ref="5" text="Para o Participante">
          <attributes key="foreground" value="#fff"/>
          <font size="20px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="144" x="94" y="41" measuredWidth="101" measuredHeight="28">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
      <overrides>
        <widgets ref="14" text="Taxa: R$ 22,00">
          <attributes key="foreground" value="#fff"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="174" x="588" y="266" measuredWidth="318" measuredHeight="350">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel%20Primary"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="72"/>
      <widgets ref="70" width="318" height="350"/>
      <widgets ref="71" text="Parcelas da Inscrição"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="187" x="616" y="312" measuredWidth="224" measuredHeight="280">
    <widgets xsi:type="model:Master" id="175" x="6" measuredWidth="202" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
      <overrides>
        <widgets ref="9" text="2x : R$110 (Sem Juros)"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="176" x="6" y="31" measuredWidth="218" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
      <overrides>
        <widgets ref="9" text="3x : R$73,33 (Sem Juros)"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="177" x="6" y="62" measuredWidth="191" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
      <overrides>
        <widgets ref="9" text="4x : R$60 (Sem Juros)"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="178" x="6" y="93" measuredWidth="117" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
      <overrides>
        <widgets ref="9" text="5x : R$49,33 "/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="179" x="6" y="124" measuredWidth="117" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
      <overrides>
        <widgets ref="9" text="6x : R$41,33 "/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="180" x="6" y="155" measuredWidth="117" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
      <overrides>
        <widgets ref="9" text="7x : R$36,60 "/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="181" x="6" y="186" measuredWidth="117" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
      <overrides>
        <widgets ref="9" text="8x : R$32,50 "/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="182" x="6" y="217" measuredWidth="112" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
      <overrides>
        <widgets ref="9" text="9x : R$29,48"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="183" y="248" measuredWidth="128" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
      <overrides>
        <widgets ref="9" text="10x : R$27,08 "/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="185" x="262" y="266" height="361" measuredWidth="318" measuredHeight="361">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel%20Primary"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="72"/>
      <widgets ref="70" width="318" height="361"/>
      <widgets ref="71" text="Para você"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="211" x="288" y="320" measuredWidth="170" measuredHeight="282">
    <widgets xsi:type="model:Master" id="186" measuredWidth="161" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
      <overrides>
        <widgets ref="9" text=" R$187,92 (se 2x) "/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="188" x="3" y="31" measuredWidth="156" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
      <overrides>
        <widgets ref="9" text="R$ 182,89 (se 3x)"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="189" x="3" y="62" measuredWidth="156" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
      <overrides>
        <widgets ref="9" text="R$ 198,00 (se 4x)"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="190" x="3" y="93" measuredWidth="156" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
      <overrides>
        <widgets ref="9" text="R$ 198,00 (se 5x)"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="196" x="3" y="124" measuredWidth="156" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
      <overrides>
        <widgets ref="9" text="R$ 198,00 (se 6x)"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="197" x="3" y="155" measuredWidth="156" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
      <overrides>
        <widgets ref="9" text="R$ 198,00 (se 7x)"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="198" x="3" y="186" measuredWidth="156" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
      <overrides>
        <widgets ref="9" text="R$ 198,00 (se 8x)"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="199" x="3" y="217" measuredWidth="156" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
      <overrides>
        <widgets ref="9" text="R$ 198,00 (se 9x)"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="200" x="3" y="250" measuredWidth="167" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
      <overrides>
        <widgets ref="9" text="R$ 198,00 (se 10x)"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="244" x="272" y="626" measuredWidth="173" measuredHeight="20">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Text%20Muted"/>
    <overrides>
      <widgets ref="23" text="*em caso de parcelamento"/>
    </overrides>
  </widgets>
  <hRuler>
    <guides position="1288"/>
  </hRuler>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
