<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="8" x="60" y="117" measuredWidth="87" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" text="  Voltar">
        <attributes key="icon" value="assets/fa-arrow-alt-circle-left (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="171" y="117" measuredWidth="333" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
    <overrides>
      <widgets ref="9" text="Categoria dos estudantes de Medicina">
        <font size="20px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="15" x="496" y="123" width="24" height="22" measuredWidth="24" measuredHeight="22" src="assets/FontAwesomeIcons(1)/fa-angle-down.svg"/>
  <widgets xsi:type="model:Master" id="16" x="824" y="123" measuredWidth="52" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" text="Ativo">
        <attributes key="style" value="round"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="60" y="184" height="289" measuredWidth="816" measuredHeight="289">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel%20Primary"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="72"/>
      <widgets ref="70" height="289"/>
      <widgets ref="71" x="23" text="Categoria"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="72" y="240" measuredWidth="318" measuredHeight="32">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
    <overrides>
      <widgets ref="9" text="Categoria dos estudantes de Medicina"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="72" y="271" measuredWidth="329" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
    <overrides>
      <widgets ref="14" width="329" text="Descrição ausdhasudhasudashduashdasudhsau"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="77" y="304" measuredWidth="53" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
    <overrides>
      <widgets ref="14" text="Vagas: ">
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="157" y="304" measuredWidth="30" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
    <overrides>
      <widgets ref="14" text="200"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="33" x="77" y="337" measuredWidth="129" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
    <overrides>
      <widgets ref="14" text="Tipo de categoria: ">
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="34" x="224" y="340" measuredWidth="128" measuredHeight="21">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Group%20XSmall"/>
    <overrides>
      <widgets ref="13" text="Pago, Gratuita">
        <items ref="@items.1" text="Pago"/>
        <items ref="@items.2" text="Gratuita"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="77" y="368" measuredWidth="217" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
    <overrides>
      <widgets ref="14" text="Transferir taxas ao participante:">
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="36" x="312" y="371" measuredWidth="34" measuredHeight="21">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Switch"/>
  </widgets>
  <widgets xsi:type="model:Master" id="37" x="77" y="401" measuredWidth="86" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
    <overrides>
      <widgets ref="14" text="Formulário: ">
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="38" x="186" y="395" measuredWidth="164" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Select"/>
    <overrides>
      <widgets ref="24" text="- Sem Formulário -&#xA;"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="40" x="72" y="517" measuredWidth="816" measuredHeight="420">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel%20Primary"/>
    <overrides>
      <widgets ref="71" text="Lote"/>
      <widgets ref="72" height="357" text="&#xA;"/>
      <widgets ref="70" height="420"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="41" x="78" y="582" measuredWidth="107" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Success"/>
    <overrides>
      <widgets ref="37" text="Novo Lote">
        <attributes key="icon" value="assets/fa-plus-circle (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="108" x="83" y="656" measuredWidth="693" measuredHeight="212">
    <widgets xsi:type="model:Master" id="69" x="1" measuredWidth="692" measuredHeight="33">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Table"/>
      <overrides>
        <widgets ref="51" height="33" text="#, Data de Início,Data de Finalização,Preço,Vagas, ,&#xA;&#xA;&#xA;"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="95" x="1" y="56" measuredWidth="678" measuredHeight="44">
      <widgets xsi:type="model:Master" id="79" x="2" measuredWidth="676" measuredHeight="44">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel"/>
        <overrides>
          <widgetChanges xsi:type="o:Delete" ref="34"/>
          <widgets ref="93" width="676" height="44">
            <attributes key="foreground" value="#666"/>
            <attributes key="alpha" value="128"/>
            <attributes key="background" value="#666"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="80" x="59" y="8" measuredWidth="91" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="91" text="13-01-2018"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="81" x="635" y="5" measuredWidth="43" measuredHeight="34">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
        <overrides>
          <widgets ref="21" width="43" noText="true">
            <attributes key="icon" value="assets/fa-cog (small)"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="82" y="2" measuredWidth="32" measuredHeight="39">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
        <overrides>
          <widgets ref="21" width="32" height="39" text="1">
            <attributes key="state" value="disabled"/>
            <attributes key="background" value="#666"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="83" x="239" y="8" measuredWidth="91" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="91" text="28-01-2018"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="84" x="447" y="8" measuredWidth="73" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="73" text="R$ 180,00"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="85" x="567" y="8" measuredWidth="49" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="49" text="40/120"/>
        </overrides>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="106" y="168" measuredWidth="679" measuredHeight="44">
      <widgets xsi:type="model:Master" id="87" x="3" measuredWidth="676" measuredHeight="44">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel"/>
        <overrides>
          <widgetChanges xsi:type="o:Delete" ref="34"/>
          <widgets ref="93" width="676" height="44">
            <attributes key="foreground" value="#666"/>
            <attributes key="alpha" value="128"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="88" x="54" y="8" measuredWidth="91" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="91" text="13-01-2018"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="89" x="630" y="5" measuredWidth="43" measuredHeight="34">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
        <overrides>
          <widgets ref="21" width="43" noText="true">
            <attributes key="icon" value="assets/fa-cog (small)"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="90" y="2" measuredWidth="32" measuredHeight="39">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
        <overrides>
          <widgets ref="21" width="32" height="39" text="1">
            <attributes key="state" value="disabled"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="91" x="234" y="8" measuredWidth="91" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="91" text="28-01-2018"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="92" x="442" y="8" measuredWidth="73" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="73" text="R$ 180,00"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="93" x="562" y="8" measuredWidth="49" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="49" text="40/120"/>
        </overrides>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="105" x="1" y="112" measuredWidth="678" measuredHeight="44">
      <widgets xsi:type="model:Master" id="98" x="2" measuredWidth="676" measuredHeight="44">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel"/>
        <overrides>
          <widgetChanges xsi:type="o:Delete" ref="34"/>
          <widgets ref="93" width="676" height="44">
            <attributes key="foreground" value="#38761d"/>
            <attributes key="alpha" value="128"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="99" x="59" y="8" measuredWidth="91" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="91" text="13-01-2018"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="100" x="635" y="5" measuredWidth="43" measuredHeight="34">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
        <overrides>
          <widgets ref="21" width="43" noText="true">
            <attributes key="icon" value="assets/fa-cog (small)"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="101" y="2" measuredWidth="32" measuredHeight="39">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
        <overrides>
          <widgets ref="21" width="32" height="39" text="1">
            <attributes key="state" value="disabled"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="102" x="239" y="8" measuredWidth="91" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="91" text="28-01-2018"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="103" x="447" y="8" measuredWidth="73" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="73" text="R$ 180,00"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="104" x="567" y="8" measuredWidth="49" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
        <overrides>
          <widgets ref="14" width="49" text="40/120"/>
        </overrides>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="111" x="327" y="144" measuredWidth="206" measuredHeight="139">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Dropdown%20Header"/>
    <overrides>
      <widgets ref="51" width="206" text="Editar nome da categoria&#xA;--&#xA;Categoria 1&#xA;Categoria asdasdsad&#xA;Categoria asaasdsd">
        <items ref="@items.3" text="Editar nome da categoria"/>
        <items ref="@items.5" text="Categoria 1"/>
        <items ref="@items.6" text="Categoria asdasdsad"/>
        <itemChanges xsi:type="o:Insert" newIndex="7">
          <object xsi:type="model:Item" text="Categoria asaasdsd"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="112" x="594" y="867" measuredWidth="182" measuredHeight="94">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Dropdown"/>
    <overrides>
      <widgets ref="49" text="Editar&#xA;Excluir&#xA;Detalhamento Financeiro">
        <items ref="@items.4" text="Editar"/>
        <items ref="@items.5" text="Excluir"/>
        <itemChanges xsi:type="o:Insert" newIndex="6">
          <object xsi:type="model:Item" text="Detalhamento Financeiro"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.3"/>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler>
    <guides position="1288"/>
  </hRuler>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
