<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="8" x="48" y="185" width="103" measuredWidth="103" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="103" text="  Voltar">
        <attributes key="icon" value="assets/fa-arrow-alt-circle-left (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="115" x="176" y="229" width="728" measuredWidth="728" measuredHeight="289">
    <widgets xsi:type="model:Master" id="17" width="728" measuredWidth="728" measuredHeight="289">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel%20Primary"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="72"/>
        <widgets ref="70" width="728" height="289"/>
        <widgets ref="71" x="23" text="Categoria"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="21" x="9" y="56" width="282" measuredWidth="282" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
      <overrides>
        <widgets ref="9" width="282" text="Categoria dos estudantes de Medicina"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="22" x="9" y="87" width="292" measuredWidth="292" measuredHeight="28">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
      <overrides>
        <widgets ref="14" width="292" text="Descrição ausdhasudhasudashduashdasudhsau"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="31" x="14" y="120" width="46" measuredWidth="46" measuredHeight="28">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
      <overrides>
        <widgets ref="14" width="46" text="Vagas: ">
          <font bold="true"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="32" x="86" y="120" width="26" measuredWidth="26" measuredHeight="28">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
      <overrides>
        <widgets ref="14" width="26" text="200"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="33" x="14" y="153" width="114" measuredWidth="114" measuredHeight="28">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
      <overrides>
        <widgets ref="14" width="114" text="Tipo de categoria: ">
          <font bold="true"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="34" x="145" y="156" width="113" measuredWidth="113" measuredHeight="21">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Group%20XSmall"/>
      <overrides>
        <widgets ref="13" width="113" text="Pago, Gratuita">
          <items ref="@items.1" text="Pago"/>
          <items ref="@items.2" text="Gratuita"/>
          <itemChanges xsi:type="o:Delete" ref="@items.0"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="35" x="14" y="184" width="192" measuredWidth="192" measuredHeight="28">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
      <overrides>
        <widgets ref="14" width="192" text="Transferir taxas ao participante:">
          <font bold="true"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="36" x="224" y="187" width="30" measuredWidth="30" measuredHeight="21">
      <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Switch"/>
      <overrides>
        <widgets ref="2" width="30"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="37" x="14" y="217" width="76" measuredWidth="76" measuredHeight="28">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
      <overrides>
        <widgets ref="14" width="76" text="Formulário: ">
          <font bold="true"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="38" x="111" y="211" width="145" measuredWidth="145" measuredHeight="40">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Select"/>
      <overrides>
        <widgets ref="24" width="145" text="- Sem Formulário -&#xA;"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="15" x="544" y="185" width="24" height="22" measuredWidth="24" measuredHeight="22" src="assets/FontAwesomeIcons(1)/fa-angle-down.svg"/>
  <widgets xsi:type="model:Master" id="12" x="192" y="179" measuredWidth="333" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
    <overrides>
      <widgets ref="9" text="Categoria dos estudantes de Medicina">
        <font size="20px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="852" y="179" measuredWidth="52" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" text="Ativo">
        <attributes key="style" value="round"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="114" x="168" y="528" width="736" measuredWidth="736" measuredHeight="444">
    <widgets xsi:type="model:WidgetGroup" id="113" width="736" measuredWidth="736" measuredHeight="420">
      <widgets xsi:type="model:Master" id="40" width="736" measuredWidth="736" measuredHeight="420">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel%20Primary"/>
        <overrides>
          <widgets ref="71" text="Lote"/>
          <widgets ref="72" width="708" height="357" text="&#xA;"/>
          <widgets ref="70" width="736" height="420"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="41" x="4" y="65" width="95" measuredWidth="95" measuredHeight="34">
        <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Success"/>
        <overrides>
          <widgets ref="37" width="95" text="Novo Lote">
            <attributes key="icon" value="assets/fa-plus-circle (small)"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="108" x="9" y="139" width="623" measuredWidth="623" measuredHeight="212">
        <widgets xsi:type="model:Master" id="69" width="623" measuredWidth="623" measuredHeight="33">
          <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Table"/>
          <overrides>
            <widgets ref="51" width="623" height="33" text="#, Data de Início,Data de Finalização,Preço,Vagas, ,&#xA;&#xA;&#xA;"/>
          </overrides>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="95" y="56" width="609" measuredWidth="608" measuredHeight="44">
          <widgets xsi:type="model:Master" id="79" width="608" measuredWidth="608" measuredHeight="44">
            <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel"/>
            <overrides>
              <widgetChanges xsi:type="o:Delete" ref="34"/>
              <widgets ref="93" width="608" height="44">
                <attributes key="foreground" value="#666"/>
                <attributes key="alpha" value="128"/>
                <attributes key="background" value="#666"/>
              </widgets>
            </overrides>
          </widgets>
          <widgets xsi:type="model:Master" id="80" x="52" y="8" width="81" measuredWidth="81" measuredHeight="28">
            <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
            <overrides>
              <widgets ref="14" width="81" text="13-01-2018"/>
            </overrides>
          </widgets>
          <widgets xsi:type="model:Master" id="81" x="570" y="5" width="38" measuredWidth="38" measuredHeight="34">
            <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
            <overrides>
              <widgets ref="21" width="38" noText="true">
                <attributes key="icon" value="assets/fa-cog (small)"/>
              </widgets>
            </overrides>
          </widgets>
          <widgets xsi:type="model:Master" id="82" y="2" width="28" measuredWidth="28" measuredHeight="39">
            <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
            <overrides>
              <widgets ref="21" height="39" text="1">
                <attributes key="state" value="disabled"/>
                <attributes key="background" value="#666"/>
              </widgets>
            </overrides>
          </widgets>
          <widgets xsi:type="model:Master" id="83" x="214" y="8" width="81" measuredWidth="81" measuredHeight="28">
            <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
            <overrides>
              <widgets ref="14" width="81" text="28-01-2018"/>
            </overrides>
          </widgets>
          <widgets xsi:type="model:Master" id="84" x="402" y="8" width="64" measuredWidth="64" measuredHeight="28">
            <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
            <overrides>
              <widgets ref="14" width="64" text="R$ 180,00"/>
            </overrides>
          </widgets>
          <widgets xsi:type="model:Master" id="85" x="509" y="8" width="43" measuredWidth="43" measuredHeight="28">
            <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
            <overrides>
              <widgets ref="14" width="43" text="40/120"/>
            </overrides>
          </widgets>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="106" y="168" width="609" measuredWidth="608" measuredHeight="44">
          <widgets xsi:type="model:Master" id="87" x="1" width="607" measuredWidth="607" measuredHeight="44">
            <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel"/>
            <overrides>
              <widgetChanges xsi:type="o:Delete" ref="34"/>
              <widgets ref="93" width="607" height="44">
                <attributes key="foreground" value="#666"/>
                <attributes key="alpha" value="128"/>
              </widgets>
            </overrides>
          </widgets>
          <widgets xsi:type="model:Master" id="88" x="48" y="8" width="81" measuredWidth="81" measuredHeight="28">
            <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
            <overrides>
              <widgets ref="14" width="81" text="13-01-2018"/>
            </overrides>
          </widgets>
          <widgets xsi:type="model:Master" id="89" x="565" y="5" width="37" measuredWidth="37" measuredHeight="34">
            <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
            <overrides>
              <widgets ref="21" width="37" noText="true">
                <attributes key="icon" value="assets/fa-cog (small)"/>
              </widgets>
            </overrides>
          </widgets>
          <widgets xsi:type="model:Master" id="90" y="2" width="28" measuredWidth="28" measuredHeight="39">
            <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
            <overrides>
              <widgets ref="21" height="39" text="1">
                <attributes key="state" value="disabled"/>
              </widgets>
            </overrides>
          </widgets>
          <widgets xsi:type="model:Master" id="91" x="209" y="8" width="81" measuredWidth="81" measuredHeight="28">
            <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
            <overrides>
              <widgets ref="14" width="81" text="28-01-2018"/>
            </overrides>
          </widgets>
          <widgets xsi:type="model:Master" id="92" x="396" y="8" width="64" measuredWidth="64" measuredHeight="28">
            <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
            <overrides>
              <widgets ref="14" width="64" text="R$ 180,00"/>
            </overrides>
          </widgets>
          <widgets xsi:type="model:Master" id="93" x="504" y="8" width="43" measuredWidth="43" measuredHeight="28">
            <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
            <overrides>
              <widgets ref="14" width="43" text="40/120"/>
            </overrides>
          </widgets>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="105" y="112" width="609" measuredWidth="608" measuredHeight="44">
          <widgets xsi:type="model:Master" id="98" width="608" measuredWidth="608" measuredHeight="44">
            <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel"/>
            <overrides>
              <widgetChanges xsi:type="o:Delete" ref="34"/>
              <widgets ref="93" width="608" height="44">
                <attributes key="foreground" value="#38761d"/>
                <attributes key="alpha" value="128"/>
              </widgets>
            </overrides>
          </widgets>
          <widgets xsi:type="model:Master" id="99" x="52" y="8" width="81" measuredWidth="81" measuredHeight="28">
            <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
            <overrides>
              <widgets ref="14" width="81" text="13-01-2018"/>
            </overrides>
          </widgets>
          <widgets xsi:type="model:Master" id="100" x="570" y="5" width="38" measuredWidth="38" measuredHeight="34">
            <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
            <overrides>
              <widgets ref="21" width="38" noText="true">
                <attributes key="icon" value="assets/fa-cog (small)"/>
              </widgets>
            </overrides>
          </widgets>
          <widgets xsi:type="model:Master" id="101" y="2" width="28" measuredWidth="28" measuredHeight="39">
            <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
            <overrides>
              <widgets ref="21" height="39" text="1">
                <attributes key="state" value="disabled"/>
              </widgets>
            </overrides>
          </widgets>
          <widgets xsi:type="model:Master" id="102" x="214" y="8" width="81" measuredWidth="81" measuredHeight="28">
            <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
            <overrides>
              <widgets ref="14" width="81" text="28-01-2018"/>
            </overrides>
          </widgets>
          <widgets xsi:type="model:Master" id="103" x="402" y="8" width="64" measuredWidth="64" measuredHeight="28">
            <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
            <overrides>
              <widgets ref="14" width="64" text="R$ 180,00"/>
            </overrides>
          </widgets>
          <widgets xsi:type="model:Master" id="104" x="509" y="8" width="43" measuredWidth="43" measuredHeight="28">
            <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
            <overrides>
              <widgets ref="14" width="43" text="40/120"/>
            </overrides>
          </widgets>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Master" id="112" x="470" y="350" width="163" measuredWidth="163" measuredHeight="94">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Dropdown"/>
      <overrides>
        <widgets ref="49" width="163" text="Editar&#xA;Excluir&#xA;Detalhamento Financeiro">
          <items ref="@items.4" text="Editar"/>
          <items ref="@items.5" text="Excluir"/>
          <itemChanges xsi:type="o:Insert" newIndex="6">
            <object xsi:type="model:Item" text="Detalhamento Financeiro"/>
          </itemChanges>
          <itemChanges xsi:type="o:Delete" ref="@items.3"/>
          <itemChanges xsi:type="o:Delete" ref="@items.2"/>
          <itemChanges xsi:type="o:Delete" ref="@items.1"/>
          <itemChanges xsi:type="o:Delete" ref="@items.0"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="119" x="48" y="240" measuredWidth="103" measuredHeight="220">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Pills%20Vertical"/>
    <overrides>
      <widgets ref="17" text="Pill, Categoria 1, Categoria 2, Categoria 3, Categoria 4">
        <items ref="@items.1" text="Categoria 1"/>
        <items ref="@items.2" text="Categoria 2"/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Categoria 4"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Categoria 3"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <hRuler>
    <guides position="1288"/>
  </hRuler>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
