// Mobile Top Menu
#mobile-top-menu {
  background: #F0F3F3;
  width: 280px;
  position: fixed;
  top: 58px;
  z-index: 1002;
  border-radius: 0 0 0 5px;
  right: -285px;

  h4 {
    background-color: lighten(@cgsyTertiary, 5%);
    color: #fff;
    padding: 2px 0 5px 10px;
    margin: 0;
    line-height: 30px;
    font-size: 13px;
  }

  .mobile-top-menu-wrap {
    margin: 0 1px;
    position: relative;
    background-color: #f0f0f0;
    border: 1px solid #CCC;
    padding: 5px;
  }
}


@media only screen and (max-width: 767px) and (min-width: 480px) {

}

@media (max-width: 767px) {

}

@media (min-width: 768px) {

}

@media only screen and (max-width: 660px) {

}

@media only screen and (max-width: 479px) {

}