.filter-contacts {
    margin: 20px 0;
    button {
        margin-bottom: 0;
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 0 3px 3px 0;
    }
}
#view-contact-details header {
    h4 {
        border-bottom: 1px solid #ddd;
        padding: 0 0 10px 0;
        font-weight: 400;
        text-transform: uppercase;
    }
}
