// Mobile Top Menu
#mobile-top-menu {
  background: #F0F3F3;
  width: 280px;
  position: fixed;
  top: 58px;
  z-index: 1002;
  border-radius: 0 0 0 5px;
  right: -285px;

  h4 {
    background-color: lighten(@cgsyTertiary, 5%);
    color: #fff;
    padding: 2px 0 5px 10px;
    margin: 0;
    line-height: 30px;
    font-size: 13px;
  }

  .mobile-top-menu-wrap {
    margin: 0 1px;
    position: relative;
    background-color: #f0f0f0;
    border: 1px solid #CCC;
    padding: 5px;
  }
}

#cgsy_login_body {
  color: #565656;
  background: @cgsyMediumGrey;
  font-family: @fontStack;
  font-size: 100%;
  padding: 0px;
  margin: 0px;
  min-height: 100%;
  position: relative;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

#cgsy_login_panel {
  border-radius: 14px;
}

#cgsy_login_header {
  text-align: center;
}

#cgsy__login_img {
  border-radius: 14px;
  padding-bottom: 70px;
  padding-top: 50px;
}

#login-wrapper {

  .logo {
    color: @cgsyPrimary;
  }

  .logo img {
    margin: 0 auto;
    margin-top: 0px;
    margin-top: 60px;
    padding: 15px;
    text-align: center;
  }

}

#login-wrapper .form-group i {
  position: absolute;
  left: 27px;
  top: 11px;
}

#login-wrapper #email, #login-wrapper #password {
  padding-left: 32px;
}

#login-wrapper {
  #locked-screen {
    .profile-pic {
      margin: 15px 0;
    }
  }
}



@media only screen and (max-width: 767px) and (min-width: 480px) {

}

@media (max-width: 767px) {

}

@media (min-width: 768px) {

}

@media only screen and (max-width: 660px) {

}

@media only screen and (max-width: 479px) {

}

.cgsy-label {
  font-size: @15px;
}