#file-content {
	margin:10px 0;
    .widget {
        height: 30px;
        border: solid thin #909AA0;
        position: relative;
        margin: 5px 0;
        border-radius: 2px;
        .icon {
            background: #909AA0;
            height: 28px;
            display: inline;
            width: 30px;
            padding: 2px 8px;
            float: left;
            margin-right: 7px;
            i {
                color: #fff;
                font-size: @14px;
            }
        }
        .name {
            height: 30px;
            font-size: @12px;
            padding: 6px 0;
            font-weight: 600;
        }
    }
    .widget:hover{
    	cursor: pointer;
    	background: #fcfcfc;
    }
}
