.attendance-card {
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

  .header-card {
    height: 40px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
  }

  .secondary-informations {
    padding-bottom: 5px;
    font-size: 14px;
  }
}

.barcode-user-tips {
  background-color: #f8f8f8;
  margin-top: 15px;
  padding: 10px;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: @successColor;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
}

.divider-card {
  height: 0.5px;
  width: 100%;
  background-color: #e6e6e6;
  margin-top: 10px;
  margin-bottom: 10px;
}