//=========================== CUSTOM CLASSES ================================//
.float-left {
  float: left;
}

.float-right {
  float: right;
}

.no-shadow {
  box-shadow: none !important;
}

td.nowrap, th.nowrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 120px;
  overflow: hidden;
}

.cgsy-label {
  font-size: @15px;
}

@media (max-width:991px) {
    .text-right.left-when-small {
        text-align: left;
    }
}

@media (max-width:991px) {
    .text-left.right-when-small {
        text-align: right;
    }
}
