#certificate {
  /*Resize e Drag*/
  .resize-drag, .drag {
    background-color: transparent;
    box-sizing: border-box;
    transition: background-color 1s ease;
    border: 1px dotted darkgray;
  }
  /*==========================================*/
  /*Container onde fica os elementos (texto, título e data)*/
  .certificate-row {
    overflow-x: auto;
  }

  .certificate-image {
    width: 1024px;
    height: 724px;
    margin:0 auto;
  }
}
