//=========================== CUSTOM PANEL ================================//
.panel i.fa-expand:hover {
  cursor: pointer;
}

.cep-loader-profile {
  width: 22px;
  position: absolute;
  top: 48px;
  right: 33px;

  @media only screen and (max-width: 991px) {
    top: 28px;
  }
}

