// @TODO Colocar o bloco de login no centro de acordo com a resolução
// @TODO Logo está diminuída, dando aparência de cerrilhada.
.cgsy-login {
  color: #565656;
  background: @cgsyDarkBlue;
  font-family: @fontStack;
  font-size: 100%;
  padding: 0;
  margin: 0;
  min-height: 100%;
  position: relative;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;

  .login-header {
    text-align: center;

    .logo {
      color: @cgsyPrimary;
      border-radius: 14px;
      padding-bottom: 40px;
      padding-top: 50px;
      width: 210px;

      img {
        margin: 0 auto;
        margin-top: 0px;
        margin-top: 60px;
        padding: 15px;
        text-align: center;
      }
    }
  }

  .form-group {
    .form-control {
      padding-left: 32px;
    }

    i {
      position: absolute;
      left: 27px;
      top: 11px;
    }
  }

  .panel {
    background-color: @cgsyDarkBlue;

    .panel-body {
      background-color: #fff;
    }
  }

  .help-block {
    text-align: right;
    a {
      font-size: @14px;
      color: @aLinkColor;
    }

    a:link, a:visited {
        text-decoration: none;
        outline: none;
        color: @aLinkColor;
    }
    a:hover, a:active {
        outline: none;
        text-decoration: none;
        color: @primaryColor;

    }
  }
}
