// Congressy custom variables
@media screen and (max-device-width: 320px) {
  td.nowrap, th.nowrap {
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 120px;
      overflow: hidden;
  }
}