// CONGRESSY Colors
@cgsyPrimary: #000912;
@cgsySecondary: #011528;
@cgsyTertiary: #022140;
@cgsyLightBlue: #5B8790;
@cgsyDarkBlue: #364150;

// Cores melhores para links
@aLinkColor: @primaryColor;
@aLinkHover: @primaryColorHover;